# diario-online-fonte

./: README.md  domain.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/resources/: messages.properties
src/main/resources/db/: insert_municio_uf.sql  scripts_tcc.sql
src/main/resources/db/migration/: V2__create_table_menu.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/entity/customer/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/WEB-INF/pages/entity/discountCode/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/WEB-INF/pages/entity/manufacturer/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/WEB-INF/pages/entity/microMarket/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/WEB-INF/pages/entity/product/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/WEB-INF/pages/entity/productCode/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/WEB-INF/pages/entity/purchaseOrder/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/WEB-INF/pages/generic/: appmenu.xhtml  template.xhtml
src/main/webapp/WEB-INF/pages/prime/customer/: index.xhtml
src/main/webapp/WEB-INF/pages/prime/discountCode/: index.xhtml
src/main/webapp/WEB-INF/pages/prime/manufacturer/: index.xhtml
src/main/webapp/WEB-INF/pages/prime/microMarket/: index.xhtml
src/main/webapp/WEB-INF/pages/prime/product/: index.xhtml
src/main/webapp/WEB-INF/pages/prime/productCode/: index.xhtml
src/main/webapp/WEB-INF/pages/prime/purchaseOrder/: index.xhtml
src/main/webapp/pages/entity/acao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/aluno/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/alunoTurma/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/ano/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/atividade/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/atuacaoProfessor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/disciplina/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/disciplinaAno/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/disciplinaProfessor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/escola/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/fechamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/fechamentoAluno/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/funcionalidade/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/funcionalidadeAcao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/menu/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/municipio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/notas/: Create.xhtml  CreateNotaTurma.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/parametrizacao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/perfil/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/perfilFuncionalidadeAcao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/pessoa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/planoEnsino/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/presenca/: Create.xhtml  CreatePresencaTurma.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/situacao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/turma/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/turno/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/uf/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/entity/usuarioPerfil/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/generic/: appmenu.xhtml  appmenuDireito.xhtml  banner.xhtml  rodape.xhtml  template.xhtml
src/main/webapp/pages/prime/acao/: index.xhtml
src/main/webapp/pages/prime/aluno/: index.xhtml
src/main/webapp/pages/prime/alunoTurma/: index.xhtml
src/main/webapp/pages/prime/ano/: index.xhtml
src/main/webapp/pages/prime/atividade/: index.xhtml
src/main/webapp/pages/prime/atuacaoProfessor/: index.xhtml
src/main/webapp/pages/prime/disciplina/: index.xhtml
src/main/webapp/pages/prime/disciplinaAno/: index.xhtml
src/main/webapp/pages/prime/disciplinaProfessor/: index.xhtml
src/main/webapp/pages/prime/escola/: index.xhtml
src/main/webapp/pages/prime/fechamento/: index.xhtml
src/main/webapp/pages/prime/fechamentoAluno/: index.xhtml
src/main/webapp/pages/prime/funcionalidade/: index.xhtml
src/main/webapp/pages/prime/funcionalidadeAcao/: index.xhtml
src/main/webapp/pages/prime/menu/: index.xhtml
src/main/webapp/pages/prime/municipio/: index.xhtml
src/main/webapp/pages/prime/notas/: index.xhtml
src/main/webapp/pages/prime/parametrizacao/: index.xhtml
src/main/webapp/pages/prime/perfil/: index.xhtml
src/main/webapp/pages/prime/perfilFuncionalidadeAcao/: index.xhtml
src/main/webapp/pages/prime/pessoa/: index.xhtml
src/main/webapp/pages/prime/planoEnsino/: index.xhtml
src/main/webapp/pages/prime/presenca/: index.xhtml
src/main/webapp/pages/prime/situacao/: index.xhtml
src/main/webapp/pages/prime/turma/: index.xhtml
src/main/webapp/pages/prime/turno/: index.xhtml
src/main/webapp/pages/prime/uf/: index.xhtml
src/main/webapp/pages/prime/usuario/: index.xhtml
src/main/webapp/pages/prime/usuarioPerfil/: index.xhtml
(+180 files in other folders)
